In [10]:
import pandas as pd 
import numpy as np
import seaborn as sns

In [11]:
label_data=pd.read_csv("/home/pracheejaviya/Documents/Sem-6/ML/Stock-Performance-Predictor/labels.csv")
label_data.head()

   Unnamed: 0 Ticker Price_Present Price_Future Label
0           0      A         32.67        41.48     0
1           1      A         40.63        43.95     0
2           2      A         46.05        48.71     0
3           3      A          47.7        35.69     1
4           4      A         35.69        36.66     2

In [44]:
label_data['class 0'] = np.where(label_data['Label']== '0', True, False)
class0 = label_data['class 0']
label_data.head()

   Unnamed: 0 Ticker Price_Present Price_Future Label  class 0
0           0      A         32.67        41.48     0     True
1           1      A         40.63        43.95     0     True
2           2      A         46.05        48.71     0     True
3           3      A          47.7        35.69     1    False
4           4      A         35.69        36.66     2    False

In [48]:
label_data['class 1'] = np.where(label_data['Label']== '1', True, False)
class0 = label_data['class 1']
label_data.head()

,Unnamed: 0,Ticker,Price_Present,Price_Future,Label,class 0,class 1,class 2
0,0,A,32.67,41.48,0,True,False,False
1,1,A,40.63,43.95,0,True,False,False
2,2,A,46.05,48.71,0,True,False,False
3,3,A,47.7,35.69,1,False,True,False
4,4,A,35.69,36.66,2,False,False,True

In [49]:
label_data['class 2'] = np.where(label_data['Label']== '2', True, False)
class0 = label_data['class 2']
label_data.head()

,Unnamed: 0,Ticker,Price_Present,Price_Future,Label,class 0,class 1,class 2
0,0,A,32.67,41.48,0,True,False,False
1,1,A,40.63,43.95,0,True,False,False
2,2,A,46.05,48.71,0,True,False,False
3,3,A,47.7,35.69,1,False,True,False
4,4,A,35.69,36.66,2,False,False,True